# Recommender

./: .gitignore  .project  pom.xml
log/: error_error.log.2016-03-27  log_info.log.2016-03-26  log_info.log.2016-03-27  log_info.log.2016-03-28  log_info.log.2016-03-29  log_info.log.2016-03-30  log_info.log.2016-03-31  log_info.log.2016-04-01  log_info.log.2016-04-02  log_info.log.2016-04-03  log_info.log.2016-04-04  log_info.log.2016-04-05  log_info.log.2016-04-06  log_info.log.2016-04-07  log_info.log.2016-04-08  log_info.log.2016-04-10  log_info.log.2016-04-11  log_info.log.2016-04-16
src/main/java/com/paper/dao/: AttentionDao.java  AuthorDAO.java  AuthorofKeywordDAO.java  AuthortoTitleDAO.java  CitPaperDAO.java  CitPaperSoutDAO.java  CoauthorDAO.java  CoauthorManyDAO.java  CommunityAuthorDAO.java  CounitDAO.java  FavoritesDao.java  NumberofacDAO.java  PaperDAO.java  PapersimDAO.java  RelationDAO.java  UnitDAO.java  UserDao.java
src/main/java/com/paper/entity/: Attention.java  Author.java  AuthorofKeyword.java  AuthortoTitle.java  CitPaper.java  CitPaperSout.java  Coauthor.java  CommunityAuthor.java  Counit.java  Favorites.java  Group.java  Links.java  LinksofAuthor.java  Main.java  Nodes.java  NodesofAuthor.java  Numberofac.java  Paper.java  Papersim.java  Relation.java  Unit.java  User.java
src/main/java/com/paper/service/: AuthorService.java  PaperSimilarService.java  UserDetailService.java
src/main/java/com/paper/web/: AttentionController.java  AuthorController.java  CitPaperController.java  FavoritesController.java  IndexController.java  PaperController.java  PersonCenterController.java  UserController.java
src/main/resources/: log4j.properties
src/main/resources/db/: favorites.sql  user.sql
src/main/resources/mybatis/: author_mybatis.xml  autohrofKeyword_mybatis.xml  citPaper_mybatis.xml  coauthorMany_mybatis.xml  favorite_mybatis.xml  paper_mybatis.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml
src/main/webapp/WEB-INF/: paper-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  personCenter.jsp  register.jsp
src/main/webapp/WEB-INF/views/Author/: author1.jsp  authorList.jsp
src/main/webapp/WEB-INF/views/Paper/: paper.jsp
src/main/webapp/WEB-INF/views/personCenter/: attentions.jsp  favorites.jsp
src/main/webapp/WEB-INF/views/system/: author.jsp  authorpage.jsp  homepage.jsp  paperlist.jsp  testset.js  top.jsp
src/main/webapp/resources/css/: index.css  index2.css  layout.css  login.css  main5152.css  searchSuggest.css  style.css  tipsy.css  tipsy.hovercard.css  ui.tabs.css
src/main/webapp/resources/images/homepage/: log.psd
src/main/webapp/resources/js/: authorcit.js  countyear.js  d3.v3.min.js  jquery.min.js  jquery.tipsy.hovercard.js  jquery.tipsy.js  oneauthorcit.js  register.js  testset2.js  unitcit.js
src/test/java/: CharToInt.java
src/test/java/com/paper/dao/: TestAuthorDao.java  TestAuthorKeyWordDao.java  TestAuthorToTitleDao.java  TestCitPaperSoutDao.java  TestCoauthorDAO.java  TestCoauthorManyDAO.java  TestCommunityAuthorDAO.java  TestCounitDAO.java  TestNumberofacDAO.java  TestPaperDao.java  TestPapersimDao.java  TestRelationDAO.java  TestUnitDAO.java
